# dropwizard

./: .codeclimate.yml  .editorconfig  .gitattributes  .gitignore  .gitpod.yml  .readthedocs.yaml  .travis.yml  .travis_after_success.sh  .travis_deploy.sh  1.0.0  CHANGELOG.md  CNAME  CODEOWNERS  CONTRIBUTING.md  LICENSE  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  RELEASES.md  SECURITY.md  appveyor.yml  checkstyle.xml  checkstyle_suppressions.xml  circle.yml  dependency-info.html  findbugs-exclude.xml  genindex.html  getting-started.html  index.html  integration.html  jreleaser.yml  license.html  maven_deploy_settings.xml  modules.html  mvnw.cmd  nbactions.xml  objects.inv  pom.xml  pom_2.8.1.xml  pom_2.9.0-1.xml  (+8 more)
contrib/: pom.xml
contrib/dropwizard-daemon/: pom.xml
docs/: .buildinfo  .gitignore  Gemfile  Guardfile  Makefile  README.md  genindex.html  getting-started.html  index.html  list_contributors.rb  manual.html  objects.inv  pip-selfcheck.json  pom.xml  pom.xml.versionsBackup  requirements.txt  search.html  searchindex.js
docs/_sources/: getting-started.txt
docs/about/: docs-index.html  faq.html  index.html  release-notes.html  todos.html
docs/css/: additional.css  prettify.css
docs/manual/: auth.html  client.html  configuration.html  example.html  hibernate.html  index.html  internals.html  jdbi.html  migrations.html  scala.html  testing.html  views.html
docs/pages/: getting-started.md  index.md  manual.md
docs/source/: conf.py  getting-started.rst  index.rst  relnotes.rst  utils.py
docs/templates/: _toolbar.erb  landing.html.erb  manual.html.erb
dropwizard-archetypes/: README.md  dependencies.html  dropwizard-create  index.html  issue-tracking.html  modules.html  pom.xml  project-summary.html  source-repository.html  team-list.html
dropwizard-archetypes/java-simple/: dependency-convergence.html  index.html  integration.html  issue-tracking.html  mail-lists.html  pom.xml
dropwizard-archetypes/scala-simple/: pom.xml
dropwizard-assets/: dependency-convergence.html  index.html  license.html  mail-lists.html  pom.xml  pom.xml.versionsBackup  project-info.html
dropwizard-assets/apidocs/: allclasses-frame.html  index.html  overview-tree.html
dropwizard-auth/: dependencies.html  dependency-convergence.html  issue-tracking.html  pom.xml  project-reports.html  project-summary.html
dropwizard-auth/apidocs/: allclasses-frame.html  allclasses-noframe.html  index-all.html  index.html  overview-frame.html  overview-tree.html
dropwizard-benchmarks/: dependency-convergence.html  dependency-info.html  pom.xml  pom.xml.versionsBackup  project-info.html  project-summary.html  source-repository.html
dropwizard-bom/: pom.xml
dropwizard-cdi-weld/: pom.xml
dropwizard-cli/: pom.xml
dropwizard-client/: dependency-convergence.html  dependency-info.html  index.html  integration.html  license.html  pom.xml  project-info.html  project-summary.html  source-repository.html
dropwizard-client/apidocs/: deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html
dropwizard-codegen-maven-plugin/: README.md  pom.xml
dropwizard-configuration/: dependency-convergence.html  dependency-info.html  index.html  license.html  mail-lists.html  pom.xml  pom.xml.versionsBackup  source-repository.html  team-list.html
dropwizard-configuration/apidocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  serialized-form.html
dropwizard-core/: integration.html  mail-lists.html  pom.xml  pom.xml.versionsBackup  project-reports.html
dropwizard-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  index.html  overview-frame.html
dropwizard-db/: dependency-convergence.html  index.html  issue-tracking.html  pom.xml  pom.xml.versionsBackup  project-info.html  source-repository.html  team-list.html
dropwizard-db/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html
dropwizard-dependencies/: pom.xml
dropwizard-e2e/: pom.xml
dropwizard-embedded/: pom.xml
dropwizard-example/: .checkstyle  README.md  example.keystore  example.yml  pom.xml  pom.xml.versionsBackup
dropwizard-forms/: dependency-info.html  issue-tracking.html  license.html  pom.xml  pom.xml.versionsBackup  project-info.html  project-summary.html  team-list.html
dropwizard-forms/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html
dropwizard-guice/: pom.xml
dropwizard-health/: pom.xml
dropwizard-hibernate/: dependency-info.html  integration.html  mail-lists.html  pom.xml  project-summary.html
dropwizard-hibernate/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  index-all.html  index.html
dropwizard-http2/: pom.xml
dropwizard-integration-testing/: pom.xml
dropwizard-jackson/: dependency-convergence.html  index.html  mail-lists.html  pom.xml  project-reports.html  project-summary.html
dropwizard-jackson/apidocs/: deprecated-list.html  index-all.html  index.html
dropwizard-jdbi/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  license.html  pom.xml  pom.xml.versionsBackup  project-reports.html  team-list.html
dropwizard-jdbi/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html
dropwizard-jdbi3/: pom.xml
dropwizard-jersey/: .gitignore  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  integration.html  issue-tracking.html  mail-lists.html  pom.xml  pom.xml.versionsBackup  project-summary.html  team-list.html
dropwizard-jersey/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html
dropwizard-jetty/: pom.xml  project-info.html  project-reports.html  source-repository.html  team-list.html
dropwizard-jetty/apidocs/: allclasses-frame.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
(+101785 files in other folders)
