.. title:: Home

.. raw:: html

    <div class="hero-unit">

###################################################################################################
Dropwizard is a Java framework for developing ops-friendly, high-performance, RESTful web services.
###################################################################################################

Dropwizard pulls together **stable**, **mature** libraries from the Java ecosystem into a
**simple**, **light-weight** package that lets you focus on *getting things done*.

Dropwizard has *out-of-the-box* support for sophisticated **configuration**,
**application metrics**, **logging**, **operational tools**, and much more, allowing you and your
team to ship a *production-quality* web service in the shortest time possible.

.. toctree::
   :maxdepth: 1

   getting-started
   manual/index
   about/javadoc.rst
   about/index
   about/docs-index.rst

.. raw:: html

    </div>
