<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-parent</artifactId>
    <version>1.0.0-rc3-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.itSourceDirectory>${project.basedir}/src/test/resources/projects</project.build.itSourceDirectory>
    <project.build.itDirectory>${project.build.directory}/it</project.build.itDirectory>
    <project.build.itOutputDirectory>${project.build.itDirectory}/projects</project.build.itOutputDirectory>
  </properties>

  <groupId>io.dropwizard.archetypes</groupId>
  <artifactId>dropwizard-archetypes</artifactId>
  <packaging>pom</packaging>

  <name>Dropwizard Archetypes</name>
  <description>
    A collection of Maven Archetypes for bootstrapping development of a new Dropwizard Service.
  </description>

  <modules>
    <module>java-simple</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>

        <!-- Tests an Archetype
           - 1) cleans any projects generated by previous integration test runs
           - 2) generates a new project from the archetype
           - 3) executes the "verify" goal on the generated project
           - If any of the above executions fail, the build fails -->
        <plugin>
          <!-- clean any existing integration tests -->
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
          <executions>
            <execution>
              <id>prepare-integration-test</id>
              <goals>
                <goal>clean</goal>
              </goals>
              <phase>pre-integration-test</phase>
              <configuration>
                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                <filesets>
                  <fileset>
                    <directory>${project.build.itOutputDirectory}</directory>
                    <includes>
                      <include>**/*</include>
                    </includes>
                  </fileset>
                </filesets>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
            <!-- custom settings.xml to have invoker use our local M2 repo for artifacts -->
            <settingsFile>${project.parent.basedir}/src/test/resources/settings.xml</settingsFile>
            <!-- the temporary M2 repo that will be used by our generated projects -->
            <localRepositoryPath>${project.build.itDirectory}/repo</localRepositoryPath>
            <!-- display invoker output as part of our build -->
            <streamLogs>true</streamLogs>
          </configuration>
          <!-- generate a project from the archetype -->
          <executions>
            <execution>
              <id>generate-project</id>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
              <configuration>
                <goals>
                  <goal>org.apache.maven.plugins:maven-archetype-plugin:generate</goal>
                </goals>
                <pomIncludes>
                  <pomInclude>*</pomInclude>
                </pomIncludes>
                <cloneProjectsTo>${project.build.itOutputDirectory}</cloneProjectsTo>
                <projectsDirectory>${project.build.itSourceDirectory}</projectsDirectory>
                <properties>
                  <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                  <archetypeGroupId>${project.groupId}</archetypeGroupId>
                  <archetypeVersion>${project.version}</archetypeVersion>
                  <archetypeRepository>local</archetypeRepository>
                  <interactiveMode>false</interactiveMode>
                </properties>
              </configuration>
            </execution>
            <!-- verify generated project -->
            <execution>
              <id>verify</id>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <goals>
                  <goal>verify</goal>
                </goals>
                <pomIncludes>
                  <pomInclude>*/*/pom.xml</pomInclude>
                </pomIncludes>
                <projectsDirectory>${project.build.itOutputDirectory}</projectsDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>package-tools</id>
            <goals>
              <goal>resources</goal>
            </goals>
            <phase>package</phase>
            <inherited>false</inherited>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>dropwizard-create</include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <archetype.test.skip>true</archetype.test.skip>
        <invoker.skip>true</invoker.skip>
      </properties>
    </profile>
  </profiles>
</project>
