<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-parent</artifactId>
        <version>1.3.25-beta.1</version>
    </parent>

    <artifactId>docs</artifactId>
    <name>Dropwizard Documentation</name>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <mpir.skip>true</mpir.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <gpg.skip>true</gpg.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/source</directory>
                <filtering>true</filtering>
                <includes>
                    <include>conf.py</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/source</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>conf.py</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <delimiters>
                                <delimiter>@</delimiter>
                            </delimiters>
                            <outputDirectory>${project.build.directory}/source</outputDirectory>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${project.build.directory}/source</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
