<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-parent</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>docs</artifactId>
    <name>Dropwizard Documentation</name>

    <properties>
        <jar.skipIfEmpty>true</jar.skipIfEmpty>
        <mpir.skip>true</mpir.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>${project.basedir}/source</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
